<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <style>

   
    @media  screen and (min-width:1000px) and (max-width:1500px) {
        .box
    {
        background-color: green;
        height: 300px;
      width:55%;
       border: 5px solid black;
        /* margin:100px auto; */
    }

    .box1
    {
        background-color: blue;
        height: 300px;
      width:55%;
       border: 5px solid black;
        /* margin:100px auto; */
    }
    }
    @media  screen and (min-width:860px) and (max-width:999px) {
        .box
    {
        background-color: red;
        height: 100vh;
        width:100%;
        margin:100px auto;
    }   
    .box1
    {
      display: none;
    }
    }
  </style>
    <title>Document</title>
</head>

<body>
   <div class="box"></div>
   <div class="box1"></div>
</body>

</html>